<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cover"
        android:id="@+id/cover"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="START BUS TRACKING"
            android:textColor="#EAEBED"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="#30A8E9"
            android:id="@+id/button" />
    </RelativeLayout>
</RelativeLayout>